SESSION_ID=sess15
PORT=30020
VS_PORT=30010

SRC_PATH=/rdata/sessions/${SESSION_ID}/task/current
LOG_MAIN_DIR=/rdata/logs/containers/${SESSION_ID}
EXT_FILES_DIR=/rdata/sessions/${SESSION_ID}/task/files
